body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
    background: url('/carbg.jpg');
    background-attachment: fixed;
}

.navbar {
    position: fixed; /* Fix the navbar at the top */
    top: 0;
    left: 0;
    width: 100%; /* Ensure the navbar spans the full width */
    z-index: 1000; /* Keep the navbar above other elements */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; /* Increased padding for larger navbar */
    background-color: rgba(0, 0, 0, 0.8); /* Reduced opacity */
    height: 50px; /* Increased height for larger navbar */
}


.left-nav, .right-nav {
    display: flex;
    align-items: center;
}

.left-nav {
    gap: 10px; /* Adjust the gap between Menu and Contact Us */
}

.menu-button {
    background: none;
    border: none;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}

.contact {
    margin-left: 10px; /* Adjust to bring Contact Us closer to Menu */
}

.contact a {
    color: #fff;
    text-decoration: none;
    font-size: 22px;
}

@font-face {
    font-family: myFont;
    src: url(/vin.ttf);
}
.center-nav {
    position: absolute;
    font-size: 30px;
    color: #ffffff;
    /*-webkit-text-stroke: 0.001px #000000;*/
    left: 50%;
    transform: translateX(-50%);
    font-family: myFont;
    margin-right: 50px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.search-bar input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #444;
    border-radius: 5px;
    margin-right: 10px;
}

.search-bar button {
    padding: 10px 10px;
    font-size: 16px;
    color: #fff;
    background-color: #444;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.main-content {
    padding: 140px 20px 20px; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding-bottom: 60px;
}

.row::-webkit-scrollbar {
    height: 8px;
}

.row::-webkit-scrollbar-thumb {
    background-color: #444;
    border-radius: 5px;
}

.grid-item {
    text-align: center;
    min-width: 600px;
    height: 400px;
    padding: 10px;
    background-color: #cdcdcd;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s, opacity 0.3s;
    flex: 0 0 auto;
    opacity: 0.3;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
}

.grid-item:hover {
    transform: scale(1.05);
    background-color: #555;
}
